<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação 1.1</title>
</head>
<body>
    <h1> Aplicação Versão 1.1</h1>

    <figure>
        <img src="imagens/Kubernetes.png" alt="Imagem">
     
        <figcaption>Kubernetes</figcaption>
     </figure>
     <figure>
        <img src="imagens/GCP.png" alt="Imagem">
     
        <figcaption>Google Cloud Platform</figcaption>
     </figure>
</body>
</html>